{
    "keygen": {
        "streams": 1,
        "steps": 15,
        "number of keys": 10,
        "arrival rate": 10,
        "spike_probability": 30,
        "spike_magnitude": 15,
        "distribution": {
            "type": "normal",
            "mean": 5,
            "stddev": 0.2
        }
    },
    "simulator": {
        "number_of_nodes": 3,
        "strategy": {
            "name": "key_grouping",
            "prefix_length": 3
        }
    },
    "node": {
        "throughput": 1000,
        "window_size": 3,
        "slide": 1
    }
}