{
    "simulator": {
        "number_of_nodes": 3,
        "strategy": {
            "name": "key_grouping",
            "prefix_length": 3
        }
    },
    "node": {
        "capacity": 500,
        "window_size": 3,
        "slide": 1
    }
}
